# Deployer and owner
PRIVATE_KEY=

# Hardhat config
SCAN_API_KEY=
SCAN_API_KEY_POLYGON=
RPC_NODE_URL_RINKEBY=https://rinkeby.infura.io/v3/*your infura key(hash)*
RPC_NODE_URL_MAINNET=https://mainnet.infura.io/v3/*your infura key(hash)*
RPC_NODE_URL_GOERLI=https://goerli.infura.io/v3/*your infura key(hash)*
RPC_NODE_URL_MUMBAI=https://polygon-mumbai.infura.io/v3/*your infura key(hash)*
RPC_NODE_URL_POLYGON=*one variant from https://docs.polygon.technology/docs/develop/network-details/network/*

# Ethereum ERC721Mint contract
ETHEREUM_ERC721MINT_NAME=TEST
ETHEREUM_ERC721MINT_SYMBOL=TSK
ETHEREUM_ERC721MINT_URI=https://gateway.pinata.cloud/ipfs/QmPhNgR9i4PFtwhaXtf..

# Polygon ERC721Mint contract
POLYGON_ERC721MINT_NAME=TEST
POLYGON_ERC721MINT_SYMBOL=TSK
POLYGON_ERC721MINT_URI=https://gateway.pinata.cloud/ipfs/QmPhNgR9i4PFtwhaXtf..


# Bridge
ETHEREUM_ERC721=
POLYGON_ERC721=
USER1_FROM=